{% extends "navbar1_o.html" %}

{% load static %}

{% block content %}


    
    <!DOCTYPE html>
    <html lang="">
        <head>
            <title>detail</title>
            <meta name="keywords" content="nft, nfts, drop, release, nft drops, nft releases, nft calendar">
    

        </head>
        <body style="background-color: #101419">

            
            <div style="display: flex; justify-content: center; align-items: center; padding-bottom: 10%;">
                <div style="border: solid; border-radius: 8px; border-color: #0D9EBF; border-width: 1px; background-color: #181E25;">    
                    <div>
                        <figure style="margin: auto; padding: 2vw;">
                            <figcaption style="text-transform: uppercase; margin-right: auto; color: #F4F4F9;"><h1 style="font-family: Arial, Helvetica, sans-serif;">{{ promote_detail.title }}</h1></figcaption>
                           <hr class="hrr">
                            <div class="image">
                                <img style="max-width: 100%; max-height: 100%; padding-top: 1vw;" src="{{ promote_detail.image.url }}" alt="nft">
                            </div>
                            <hr class="hrr">
                            <figcaption style="margin-right: auto; color: #F4F4F9;"><p class="txt" style="font-family: Arial, Helvetica, sans-serif;">Blockchain: {{ promote_detail.blockchain }}</p></figcaption>
                            <figcaption style="margin-right: auto; color: #F4F4F9;"><p class="txt" style="font-family: Arial, Helvetica, sans-serif;">Marketplace: {{ promote_detail.marketplace }}</p></figcaption>
                            <figcaption><p class="txt" style="font-family: Arial, Helvetica, sans-serif; color: #F4F4F9;">Link to marketplace: <a style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; color: #F4F4F9;" href="{{ promote_detail.link }}">{{ promote_detail.link }}</a></p></figcaption>
                            
                            {% if promote_detail.twiter %}
                                <figcaption><p class="txt" style="font-family: Arial, Helvetica, sans-serif; color: #F4F4F9;">Twitter: <a style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; color: #F4F4F9;" href="{{ promote_detail.twiter }}">{{ promote_detail.twiter }}</a></p></figcaption>
                            {% endif %}
    
                            {% if promote_detail.website %}
                                <figcaption><p class="txt" style="font-family: Arial, Helvetica, sans-serif; color: #F4F4F9;">Website: <a style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; color: #F4F4F9;" href="{{ promote_detail.website }}">{{ promote_detail.website }}</a></p></figcaption>
                            {% endif %}
    
                            {% if promote_detail.discord %}
                                <figcaption><p class="txt" style="font-family: Arial, Helvetica, sans-serif; color: #F4F4F9;">Discord: <a style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; color: #F4F4F9;" href="{{ promote_detail.discord }}">{{ promote_detail.discord }}</a></p></figcaption>
                            {% endif %}
    
                            <figcaption><a class="btn color" style="text-decoration: none; color: #F4F4F9; font-family: Arial, Helvetica, sans-serif;" href="{% url 'promote' %}">BACK</a></figcaption>
                        </figure>

                        <style>

                            .btn {
                                font-size: 1.5vw;
                                font-weight: 600;
                                color: white;
                                cursor: pointer;
                                height: 55px;
                                text-align:center;
                                border: none;
                                background-size: 300% 100%;
                                border-radius: 13px;
                                padding-top: 1.5%;
                                padding-bottom: 1.5%;
                                padding-left: 6%;
                                padding-right: 6%;
                            }

                            .btn.color {
                                background-color: #0D9EBF;
                            }

                            .btn:hover {
                                background-color: #0c87a3;
                            }

                            html, body {
                                width: 100%;
                                height: 100%;
                                margin: 0;
                                overflow-x: hidden;
                                position: absolute;
                                top: 0;
                            }

                            .image {
                                text-align: center;
                                width: 48vw;
                                height: 45vw;
                                padding-bottom: 2vw;
                            }
                            
                            .hrr {
                                background-color: #0D9EBF;
                                height: 1px; border: none;
                                margin: auto;
                                clear: both;
                            }

                            .txt {
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 1.25vw;
                            }

                            h1 {
                                font-size: 2.5vw;
                            }

                            @media only screen and (max-width: 1000px) {
                                
                                    .image {
                                        text-align: center;
                                        width: 75vw;
                                        height: 70vw;
                                        padding-bottom: 2vw;
                                    }

                                    .hrr {
                                        background-color: #0D9EBF;
                                        height: 1px; border: none;
                                        margin: auto;
                                        clear: both;
                                    }


                                    .main {
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                    }

                                    .txt {
                                        font-family: Arial, Helvetica, sans-serif;
                                         font-size: 3vw;
                                    }

                                    .btn {
                                        font-size: 2vw;
                                        font-weight: 600;
                                        color: white;
                                        cursor: pointer;
                                        height: 55px;
                                        text-align:center;
                                        border: none;
                                        background-size: 300% 100%;
                                        border-radius: 13px;
                                        padding-top: 1.5%;
                                        padding-bottom: 1.5%;
                                        padding-left: 6%;
                                        padding-right: 6%;
                                    }
                            }

                        </style>

                    </div>
                </div>
            </div>

        </body>
    </html>
    

{% endblock content %}
