{% extends "navbar1.html" %}

{% load static %}

{% static "favicon.ico" %}

{% block content %}

    
    <!DOCTYPE html>
        <head>
            <title>nft promotions</title>
            <meta name="keywords" content="nft, nfts, drop, release, nft drops, nft releases, nft calendar">
            <meta name="description" content="Do you want to sell your new nft collection? Then come on this website to promote it here!">
            <meta name="p:domain_verify" content="37e9d2a75c6bd27b0ffaf2a4593a84d2"/>
            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-10H4D495WE"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-10H4D495WE');
            </script>
        </head>
        <body style="background-color: #101419;">


            {% for x in promo %}
                <div style="position: relative;">
                    <div class="main">
                        <div class="bor">
                            <br>
                            <a class="txt" style="padding-top: 1vw; display: flex; justify-content: center; align-items: center; text-transform: uppercase; margin-right: auto; color: #F4F4F9;" href="{{ x.url_ad }}">{{ x.title_ad }}</a>
                            <br>
                                <div style="padding: 2vw; padding-top: 0;">
                                    <hr class="hrr">
                                <br>
                                    <div class="ad">
                                        <img style="max-width: 100%; max-height: 100%;" src="{{ x.image_ad.url }}" alt="promotion">
                                    </div>
                            <hr class="hrr">
                            <br>
                                </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <br>
            {% endfor %}

            <div style="position: relative;">
                <div>
    

    
                    <div>
                        <div>
                        
                            {% for i in postspromo %}
                

                                <div class="main">
                                    <div class="bor">    
                                        <figure style="margin: auto; padding: 2vw;">

                                                <figcaption style="text-transform: uppercase; margin-right: auto; color: #F4F4F9;"><h1 class="txt">{{ i.title }}</h1></figcaption>

                                            <hr class="hrr">
                                            <div class="image">
                                                    <img style="max-width: 100%; max-height: 100%; padding-top: 1vw;" src="{{ i.image.url }}" alt="nft">
                                           </div>
                                           <hr class="hrr">
                                           <br>
                                           <br>
                                            <figcaption><a class="btn color" style="text-decoration: none;" href="{% url 'detail_promotion' i.title i.pk %}">DETAIL</a></figcaption>
                                        </figure>
                                    </div>
                                </div>
                            <br>
                            <br>
                            <br>
                
                            <style>
    
        
                                .btn.color {
                                    background-color: #0D9EBF;
                                }
        
                                .btn:hover {
                                    background-color: #0c87a3;
                                }

                                .txt {
                                    overflow: hidden;
                                    display:inline-block;
                                }

                                .hrr {
                                    background-color: #0D9EBF;
                                    height: 1px; border: none;
                                    margin: auto;
                                    clear: both;
                                }

                                .bor {
                                    border: solid;
                                    width: auto;
                                    border-radius: 8px;
                                    border-color: #0D9EBF;
                                    border-width: 1px;
                                    background-color: #181E25;
                                }

                                .ad {
                                    text-align: center;
                                    width: 38vw;
                                    height: 17vw;
                                    padding-bottom: 2vw;
                                }

                                .image {
                                        text-align: center;
                                        width: 38vw;
                                        height: 35vw;
                                        padding-bottom: 2vw;
                                    }

                                    .hrr {
                                        background-color: #0D9EBF;
                                        height: 1px; border: none;
                                        margin: auto;
                                        clear: both;
                                    }

                                    .main {
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                    }

                                    .txt {
                                        font-family: Arial, Helvetica, sans-serif;
                                         font-size: 1.5vw;
                                    }

                                    .btn {
                                    font-size: 1.5vw;
                                    font-weight: 600;
                                    color: white;
                                    cursor: pointer;
                                    height: 55px;
                                    text-align:center;
                                    border: none;
                                    background-size: 300% 100%;
                                    border-radius: 13px;
                                    padding-top: 1.5%;
                                    padding-bottom: 1.5%;
                                    padding-left: 6%;
                                    padding-right: 6%;
                                }
        

                                @media only screen and (max-width: 1000px) {

                                    .image {
                                        text-align: center;
                                        width: 68vw;
                                        height: 64vw;
                                        padding-bottom: 2vw;
                                    }

                                    .ad {
                                        text-align: center;
                                        width: 68vw;
                                        height: 64vw;
                                        padding-bottom: 2vw;
                                    }

                                    .hrr {
                                        background-color: #0D9EBF;
                                        height: 1px; border: none;
                                        margin: auto;
                                        clear: both;
                                    }

                                    .bor {
                                        border: solid;
                                        width: auto;
                                        border-radius: 8px;
                                        border-color: #0D9EBF;
                                        border-width: 1px;
                                        background-color: #181E25;
                                    }

                                    .main {
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                    }

                                    .txt {
                                        font-family: Arial, Helvetica, sans-serif;
                                         font-size: 3vw;
                                    }

                                    .btn {
                                        font-size: 2vw;
                                        font-weight: 600;
                                        color: white;
                                        cursor: pointer;
                                        height: 55px;
                                        text-align:center;
                                        border: none;
                                        background-size: 300% 100%;
                                        border-radius: 13px;
                                        padding-top: 1.5%;
                                        padding-bottom: 1.5%;
                                        padding-left: 6%;
                                        padding-right: 6%;
                                    }

                                }
        
                            </style>
    
                            {% empty %}

                                <div style="padding-top: 10%; padding-bottom: 5%;">
                                    <div style="display: flex; align-items: center; justify-content: center;">
                                        <div style="font-size: 20px; border: solid; width: auto; padding-left: 8%; padding-right: 8%; border-radius: 8px; border-color: #0D9EBF; border-width: 1px; padding-top: 1%; padding-bottom: 1%;">
                                            <p class="sb" style="color: #F4F4F9; display: flex; justify-content: center; align-items: center; font-family: Arial, Helvetica, sans-serif;">It looks like this configuration is empty yet.</p>
                                        </div>
                                    </div>
                                </div>
        
    
                            {% endfor %}

                            <style>
                                @media only screen and (max-width: 1000px) {
                                    .sb {
                                        font-size: 3vw;
                                    }
                                }
                            </style>
                
                        </div>
                    </div>
                </div>
            </div>
    
        

        </body>
    </html>
    
    <style>

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow-x: hidden;
            position: absolute;
            top: 0;
            padding-top: 0;
            margin-top: 0;
            }

    </style>

{% endblock content %}
