{% extends "navbar_o.html" %}

{% load widget_tweaks %}

{% block content %}

    <!DOCTYPE html>

        <head>
            <title>add new event</title>
            <meta name="keywords" content="nft, nfts, drop, release, nft drops, nft releases, nft calendar">
            <!-- Pinterest Tag -->
<script>
    !function(e){if(!window.pintrk){window.pintrk = function () {
    window.pintrk.queue.push(Array.prototype.slice.call(arguments))};var
      n=window.pintrk;n.queue=[],n.version="3.0";var
      t=document.createElement("script");t.async=!0,t.src=e;var
      r=document.getElementsByTagName("script")[0];
      r.parentNode.insertBefore(t,r)}}("https://s.pinimg.com/ct/core.js");
    pintrk('load', '2612686511794', {em: '<user_email_address>'});
    pintrk('page');
    </script>
    <noscript>
    <img height="1" width="1" style="display:none;" alt=""
      src="https://ct.pinterest.com/v3/?event=init&tid=2612686511794&pd[em]=<hashed_email_address>&noscript=1" />
    </noscript>
    <!-- end Pinterest Tag -->
    <script>
        pintrk('track', 'pagevisit');
        </script>
        </head>
        <body style="background-color: #101419;">
            
            <div style="color: #F4F4F9; font-family: Arial, Helvetica, sans-serif; padding-bottom: 5vw;">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    
                    <div style="display: flex; justify-content: center; align-items: center;">
                        <div style="width: 90%; min-width: 500px; margin: auto;">
                            <div style="width: 100%; padding: 10px 0px;">
                                <div>
                                     <div class="form-group" style="display: flex; justify-content: center; align-items: center;">
                                         {% render_field form.title class="upper" placeholder=" Title *" type="text" %}
                                     </div>
                     
                                     <div class="form-group" style="display: flex; justify-content: center; align-items: center;">
                                         {% render_field form.release_date class="form-control" placeholder=" Release Date *" type="text"  %}
                                     </div>
                     
                                     <div class="form-group" style="display: flex; justify-content: center; align-items: center;">
                                         {% render_field form.blockchain class="form-control" %}
                                     </div>
                                     <div style="margin: 10px; display: flex; justify-content: center; align-items: center;">
                                         <a class="btn color" style="text-decoration: none; color: #F4F4F9; font-family: Arial, Helvetica, sans-serif; display: flex; justify-content: center; align-items: center;" href="{% url 'new-blockchain' %}">ADD NEW BLOCKCHAIN</a>
                                     </div>
                                     <div class="form-group" style="display: flex; justify-content: center; align-items: center;">
                                         {% render_field form.marketplace class="form-control" %}
                                     </div>
             
                                     <div style="margin: 10px; display: flex; justify-content: center; align-items: center;">
                                         <a class="btn color" style="text-decoration: none; color: #F4F4F9; font-family: Arial, Helvetica, sans-serif; display: flex; justify-content: center; align-items: center;" href="{% url 'new-marketplace' %}">ADD NEW MARKETPLACE</a>
                                     </div>
                     
                                     <div class="form-group" style="display: flex; justify-content: center; align-items: center;">
                                         {% render_field form.link class="form-control" placeholder="Link to NFT *" type="text"  %}
                                     </div>
             
                                     <div class="form-group" style="display: flex; justify-content: center; align-items: center;">
                                         {% render_field form.twiter class="form-control" placeholder="Link to Twitter" type="text" %}
                                     </div>
                                     <div class="form-group" style="display: flex; justify-content: center; align-items: center;">
                                         {% render_field form.website class="form-control" placeholder="Link to website" type="text" %}
                                     </div>
                                     <div class="form-group" style="display: flex; justify-content: center; align-items: center;">
                                         {% render_field form.discord class="form-control" placeholder="Link to Discord" type="text" %}
                                     </div>
                                     <div class="form-group" style="display: flex; justify-content: center; align-items: center; margin: 10px; padding-bottom: 0.5%; padding-top: 0.2%;">
                                         <div>
                                             {% render_field form.image class="image" %}
                                         </div>
                                     </div>
             
                                     <div style="margin: 10px; display: flex; justify-content: center; align-items: center;">
                                         <a class="btn color" style="text-decoration: none; color: #F4F4F9; font-family: Arial, Helvetica, sans-serif; display: flex; justify-content: center; align-items: center;" href="{% url 'index' %}">BACK</a>
                                     </div>
                                     <div style="display: flex; justify-content: center; align-items: center; margin: 10px; padding-top: 0.6%;">
                                         <input class="btn color" type="submit" value="SUBMIT">
                                     </div>
                                </div>
                             </div>
                             <p class="tag" style="display: flex; justify-content: center; align-items: center;">By posting anything on this website you agree with &nbsp; <a href="{% url 'privacy' %}">Privacy Policy</a>&nbsp; and &nbsp;<a href="{% url 'terms' %}">Terms of Use</a></p>
             
                        </div>
                    </div>
                        
    
                    <style>
    
                        .btn {
                            font-weight: 600;
                            font-size: 1vw;
                            font-weight: 600;
                            color: white;
                            cursor: pointer;
                            border: none;
                            box-sizing: inherit;
                            border-radius: 16px;
                            display: inline-block;
                            height: 42px;
                            letter-spacing: 0.5px;
                            line-height: 42px;
                            padding: 0px 1rem;
                            position: relative;
                            text-decoration-line: none;
                            vertical-align: middle;
                            width: 47.5%;
                            padding-top: 0.4%;
                            padding-bottom: 0.4%;
                            background-size: 300% 100%;
                        }
    
                        .btn.color {
                            background-color: #0D9EBF;
                        }
    
                        .btn:hover {
                            background-color: #0c87a3;
                        }
    
                        
                        .form-control {
                            border-radius: 8px;
                            box-sizing: inherit;
                            display: inline-block;
                            height: 50px;
                            line-height: 42px;
                            padding: 0px 1rem;
                            position: relative;
                            text-decoration-line: none;
                            text-transform: uppercase;
                            vertical-align: middle;
                            width: 48%;
                        }
    
                        .form-group {
                            margin: 20px;
                        }
    
                        .upper {
                            text-transform: uppercase;
                            border-radius: 8px;
                            box-sizing: inherit;
                            display: inline-block;
                            height: 50px;
                            line-height: 42px;
                            padding: 0px 1rem;
                            position: relative;
                            text-decoration-line: none;
                            text-transform: uppercase;
                            vertical-align: middle;
                            width: 48%;
                        }
    
                        .image {
                            font-family: Arial, Helvetica, sans-serif;
                        }

                        html, body {
                            width: 100%;
                            height: 100%;
                            margin: 0;
                            overflow-x: hidden;
                            position: absolute;
                            top: 0;
                        }

                        .tag {
                            font-size: 1vw;
                        }

                        @media only screen and (max-width: 1000px){

                        .btn {
                        font-weight: 600;
                        font-size: 3vw;
                        font-weight: 600;
                        color: white;
                        cursor: pointer;
                        border: none;
                        box-sizing: inherit;
                        border-radius: 16px;
                        display: inline-block;
                        height: 42px;
                        letter-spacing: 0.5px;
                        line-height: 42px;
                        padding: 0px 1rem;
                        position: relative;
                        text-decoration-line: none;
                        vertical-align: middle;
                        width: 48%;
                        padding-top: 0.4%;
                        padding-bottom: 0.4%;
                        background-size: 300% 100%;
                        }

                        .tag {
                            font-size: 2vw;
                        }

                        }
    
                    </style>
    
                </form>
            </div>

            <div style="display: flexbox; padding-top: 5vw;">
                <div style="position: relative; bottom: 0vw; display: flex;">
                    <div style="width: 100%;">
                        <div style="background-color: #181E25; padding-top: 4vw; width: 100vw;">
                            <hr style="width: 72vw; display: flex; justify-content: center; align-items: center;">
                            <div style="display: flex; justify-content: center; align-items: center; padding-bottom: 4vw;">
                                <p style="padding-bottom: 2%; font-size: 1.7vw; text-decoration: none; padding-right: 22%; display: inline-block; font-family: Arial, Helvetica, sans-serif; color: #F4F4F9;"><b>© 2022 for-nfts.com</b></p><a style="padding-bottom: 2%; font-size: 1.7vw; text-decoration: none; font-family: Arial, Helvetica, sans-serif; color: #F4F4F9; display: inline-block;" href="#"><b>Terms of Use | Privacy Policy</b></a>
                            </div>
                        </div>
                    </div>
              </div>
    

        </body>
    </html>

{% endblock content %}
