{% extends "navbar.html" %}

{% load static %}

{% static "favicon.ico" %}

{% block content %}

    
    <!DOCTYPE html>
        <head>
            <title>for-nft</title>
            <meta name="keywords" content="nft, nfts, drop, release, nft drops, nft releases, nft calendar">
            <meta name="description" content="Do you want to sell your new nft collection? Then come on this website to promote it here!">

            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-10H4D495WE"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-10H4D495WE');
            </script>
            <div style="position: relative;">
                <div>
    

    
                    <div>
                        <div>
                        
                            {% for i in posts %}
                

                                <div class="main">
                                    <div class="bor">    
                                        <figure style="margin: auto; padding: 2vw;">
                                            <figcaption style="text-transform: uppercase; margin-right: auto; color: #F4F4F9;"><h1 class="txt">{{ i.title }}</h1></figcaption>
                                            <hr class="hrr">
                                            <div class="image">
                                                    <img style="max-width: 100%; max-height: 100%; padding-top: 1vw;" src="{{ i.image.url }}" alt="nft">
                                           </div>
                                           <hr class="hrr">
                                            <figcaption style="margin-right: auto; color: #F4F4F9;"><p class="txt" >Release date: {{ i.release_date }}</p></figcaption>
                                            <figcaption><a class="btn color" style="text-decoration: none;" href="{% url 'detail_drop' i.title i.pk %}">DETAIL</a></figcaption>
                                        </figure>
                                    </div>
                                </div>
                            <br>
                            <br>
                            <br>
                
                            <style>
    
                                .btn {
                                    font-size: 1.5vw;
                                    font-weight: 600;
                                    color: white;
                                    cursor: pointer;
                                    height: 55px;
                                    text-align:center;
                                    border: none;
                                    background-size: 300% 100%;
                                    border-radius: 13px;
                                    padding-top: 1.5%;
                                    padding-bottom: 1.5%;
                                    padding-left: 6%;
                                    padding-right: 6%;
                                }
        
                                .btn.color {
                                    background-color: #0D9EBF;
                                }
        
                                .btn:hover {
                                    background-color: #0c87a3;
                                }

                                .image {
                                    text-align: center;
                                    width: 38vw;
                                    height: 35vw;
                                    padding-bottom: 2vw;
                                }

                                .hrr {
                                    background-color: #0D9EBF;
                                    height: 1px; border: none;
                                    margin: auto;
                                    clear: both;
                                }

                                .bor {
                                    border: solid;
                                    width: auto;
                                    border-radius: 8px;
                                    border-color: #0D9EBF;
                                    border-width: 1px;
                                    background-color: #181E25;
                                }

                                .main {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                }

                                .txt {
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 2.5vw;
                                }

                                @media only screen and (max-width: 1000px) {

                                    .image {
                                        text-align: center;
                                        width: 75vw;
                                        height: 70vw;
                                        padding-bottom: 2vw;
                                    }

                                    .hrr {
                                        background-color: #0D9EBF;
                                        height: 1px; border: none;
                                        margin: auto;
                                        clear: both;
                                    }


                                    .main {
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                    }

                                    .txt {
                                        font-family: Arial, Helvetica, sans-serif;
                                         font-size: 3vw;
                                    }

                                    .btn {
                                        font-size: 2vw;
                                        font-weight: 600;
                                        color: white;
                                        cursor: pointer;
                                        height: 55px;
                                        text-align:center;
                                        border: none;
                                        background-size: 300% 100%;
                                        border-radius: 13px;
                                        padding-top: 1.5%;
                                        padding-bottom: 1.5%;
                                        padding-left: 6%;
                                        padding-right: 6%;
                                    }
                                }
        
                            </style>
    
                            {% empty %}
                                <div style="padding-top: 10%; padding-bottom: 5%;">
                                    <div style="display: flex; align-items: center; justify-content: center;">
                                        <div style="font-size: 20px; border: solid; width: auto; padding-left: 2%; padding-right: 2%; border-radius: 8px; border-color: #0D9EBF; border-width: 1px;">
                                            <p class="sb" style="color: #F4F4F9; display: flex; justify-content: center; align-items: center; font-family: Arial, Helvetica, sans-serif;">This website was released on 15.5.2022</p>
                                            <p class="sb" style="color: #F4F4F9; display: flex; justify-content: center; align-items: center; font-family: Arial, Helvetica, sans-serif;">On this website, you can promote the launch of your new NFTS</p>
                                            <p class="sb" style="color: #F4F4F9; display: flex; justify-content: center; align-items: center; font-family: Arial, Helvetica, sans-serif;">collection or promote an existing one.</p>
                                        </div>
                                    </div>
                                </div>
    
    
                            {% endfor %}
                            <style>
                                @media only screen and (max-width: 1000px) {
                                    .sb {
                                        font-size: 3vw;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                    }

                                }
                            </style>
                
                        </div>
                    </div>
                </div>
            </div>
    
            
        </body>
    </html>

    <style>

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow-x: hidden;
            position: absolute;
            top: 0;
            padding-top: 0;
            margin-top: 0;
            }

    </style>




{% endblock content %}

