{% extends "navbar_o.html" %}

{% load widget_tweaks %}

{% block content %}

    
    <!DOCTYPE html>
        <head>
            <title>add new marketplace</title>
            <meta name="keywords" content="nft, nfts, drop, release, nft drops, nft releases, nft calendar">
            <!-- Pinterest Tag -->
<script>
    !function(e){if(!window.pintrk){window.pintrk = function () {
    window.pintrk.queue.push(Array.prototype.slice.call(arguments))};var
      n=window.pintrk;n.queue=[],n.version="3.0";var
      t=document.createElement("script");t.async=!0,t.src=e;var
      r=document.getElementsByTagName("script")[0];
      r.parentNode.insertBefore(t,r)}}("https://s.pinimg.com/ct/core.js");
    pintrk('load', '2612686511794', {em: '<user_email_address>'});
    pintrk('page');
    </script>
    <noscript>
    <img height="1" width="1" style="display:none;" alt=""
      src="https://ct.pinterest.com/v3/?event=init&tid=2612686511794&pd[em]=<hashed_email_address>&noscript=1" />
    </noscript>
    <!-- end Pinterest Tag -->
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5VV9R5C');</script>
    <!-- End Google Tag Manager -->
        </head>
        <body style="background-color: #101419; margin: 0px; padding: 0px; width: 100%;">
            <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VV9R5C"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
            <div style="display: flex; justify-content: center; align-items: center;">
                <div style="width: 90%; min-width: 500px; margin: auto;">
                    <div style="width: 100%; padding: 10px 0px;">
                        <div>
                            <form method="POST">
                                {% csrf_token %}
                                <div class="form-group" style="display: flex; justify-content: center; align-items: center;">
                                    {% render_field form.market class="form-control" placeholder=" Markeplace" type="text" %}
                                </div>
                    
                                <div style="margin: 10px; display: flex; justify-content: center; align-items: center;">
                                    <a class="btn color" style="text-decoration: none; color: #F4F4F9; font-family: Arial, Helvetica, sans-serif; display: flex; justify-content: center; align-items: center;" href="{% url 'newpost' %}">BACK</a>
                                </div>
            
                                <div style="margin: 10px; display: flex; justify-content: center; align-items: center;">
                                    <input class="button color" type="submit" value="SUBMIT">
                                </div>
            
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    
            <style>
                        
                .form-control {
                    border-radius: 8px;
                    box-sizing: inherit;
                    display: inline-block;
                    height: 50px;
                    line-height: 42px;
                    padding: 0px 1rem;
                    position: relative;
                    text-decoration-line: none;
                    text-transform: uppercase;
                    vertical-align: middle;
                    width: 48%;
                }
    
                .form-group {
                    margin: 20px;
                }
                
    
    
                .btn {
                    font-weight: 600;
                    font-size: 1vw;
                    font-weight: 600;
                    color: white;
                    cursor: pointer;
                    border: none;
                    box-sizing: inherit;
                    border-radius: 16px;
                    display: inline-block;
                    height: 42px;
                    letter-spacing: 0.5px;
                    line-height: 42px;
                    padding: 0px 1rem;
                    position: relative;
                    text-decoration-line: none;
                    vertical-align: middle;
                    width: 48%;
                    padding-top: 0.4%;
                    padding-bottom: 0.4%;
                    background-size: 300% 100%;
                }
    
                .btn.color {
                    background-color: #0D9EBF;
                }
    
                .btn:hover {
                    background-color: #0c87a3;
                }
    
                .button {
                    font-weight: 600;
                    font-size: 1vw;
                    font-weight: 600;
                    color: white;
                    cursor: pointer;
                    border: none;
                    box-sizing: inherit;
                    border-radius: 16px;
                    display: inline-block;
                    height: 42px;
                    letter-spacing: 0.5px;
                    line-height: 42px;
                    padding: 0px 1rem;
                    position: relative;
                    text-decoration-line: none;
                    vertical-align: middle;
                    width: 48%;
                    padding-top: 0.4%;
                    padding-bottom: 0.4%;
                    background-size: 300% 100%;
                }
    
                .button.color {
                    background-color: #0D9EBF;
                }
    
                .button:hover {
                    background-color: #0c87a3;
                }
    
                

                html, body {
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    overflow-x: hidden;
                    position: absolute;
                    top: 0;
                }

                @media only screen and (max-width: 1000px){

                    .btn {
                    font-weight: 600;
                    font-size: 3vw;
                    font-weight: 600;
                    color: white;
                    cursor: pointer;
                    border: none;
                    box-sizing: inherit;
                    border-radius: 16px;
                    display: inline-block;
                    height: 42px;
                    letter-spacing: 0.5px;
                    line-height: 42px;
                    padding: 0px 1rem;
                    position: relative;
                    text-decoration-line: none;
                    vertical-align: middle;
                    width: 48%;
                    padding-top: 0.4%;
                    padding-bottom: 0.4%;
                    background-size: 300% 100%;
                    }

                    .button {
                    font-weight: 600;
                    font-size: 3vw;
                    font-weight: 600;
                    color: white;
                    cursor: pointer;
                    border: none;
                    box-sizing: inherit;
                    border-radius: 16px;
                    display: inline-block;
                    height: 42px;
                    letter-spacing: 0.5px;
                    line-height: 42px;
                    padding: 0px 1rem;
                    position: relative;
                    text-decoration-line: none;
                    vertical-align: middle;
                    width: 48%;
                    padding-top: 0.4%;
                    padding-bottom: 0.4%;
                    background-size: 300% 100%;
                    }

                    }

            </style>
    
    
    


        </body>
    </html>
    



{% endblock content %}
